body {
  font-family: 'Trebuchet MS', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.nav-site {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 100%;
  background-color: black;
  color: white;
  list-style-type: none; }

.nav-site li a {
  text-decoration: none; }

.main-banner {
  width: 100%;
  height: 540px;
  background-image: url("../assets/img/banner-main.png");
  background-size: 100% 540px; }

.main-banner h1 {
  font-size: 3.75rem;
  color: white;
  position: absolute;
  top: 150px;
  left: 150px;
  text-shadow: 2px 2px 5px black; }

.logo-banner {
  position: absolute;
  top: 60%;
  right: 15%;
  left: 85%;
  bottom: 15%; }

.section-category {
  width: 87.5rem;
  height: 25rem; }

.section-category h2 {
  text-align: center;
  padding-bottom: 10px; }

.categorias-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }

.categorias-main h3 {
  text-align: center; }

.newsletter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 1440px;
  height: 250px; }

.newsletter1 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-content: center;
  background-color: black;
  width: 720px;
  height: 250px;
  color: white;
  padding: 25px 0px 25px 0px; }

.newsletter-main {
  padding: 60px 0px 60px 0px;
  text-align: justify; }

.newsletter-main h4 {
  padding-bottom: 5px;
  text-align: center; }

.newsletter2 {
  background-color: #d9d9d9;
  width: 720px;
  height: 250px;
  padding: 50px 30px 50px 30px; }

.contactohome {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 1440px;
  height: 250px; }

.rrss {
  background-color: #d9d9d9;
  width: 720px;
  height: 250px;
  padding: 50px 200px 50px 200px; }

.rrss h4 {
  text-align: center;
  padding-bottom: 5px; }

.customerservice {
  background-color: black;
  width: 720px;
  height: 250px;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding-left: 300px;
  padding-right: 200px; }

.footeraroha {
  height: 50px;
  background-color: black;
  color: white;
  padding-top: 15px; }

.nosotros-banner {
  width: 100%;
  height: 540px;
  background-image: url(../assets/img/banner-nosotros.png);
  background-size: 100% 540px; }

.nosotros-banner h1 {
  font-size: 3.75rem;
  color: white;
  position: absolute;
  top: 300px;
  left: 150px;
  text-shadow: 2px 2px 5px black; }

.section-origin {
  display: flex;
  flex-flow: row wrap;
  height: 250px;
  width: 100%; }

.origin1 {
  background-color: black;
  color: white;
  width: 50%;
  height: 250px; }

.origin1 h2 {
  text-align: center;
  font-size: 60px;
  padding: 50px 50px 50px 50px; }

.origin2 {
  width: 50%px;
  height: 250px;
  padding: 50px 50px 50px 50px;
  background-color: white;
  font-size: 28px; }

.section-aroha {
  display: flex;
  flex-flow: row wrap;
  height: 250px;
  width: 100%; }

.aroha1 {
  background-color: black;
  color: white;
  width: 50%; }

.aroha1 h2 {
  text-align: center;
  font-size: 60px;
  padding: 50px 50px 50px 50px; }

.aroha2 {
  width: 50%;
  height: 250px;
  padding: 50px 50px 50px 50px;
  background-color: white;
  font-size: 28px; }

.section-brand {
  display: flex;
  flex-flow: row wrap;
  height: 250px;
  width: 100%; }

.brand1 {
  background-color: black;
  color: white;
  width: 50%; }

.brand1 h2 {
  text-align: center;
  font-size: 60px;
  padding: 50px 50px 50px 50px; }

.brand2 {
  width: 50%;
  height: 250px;
  padding: 50px 50px 50px 50px;
  background-color: white;
  font-size: 28px; }

.tienda-banner {
  background-image: url(../assets/img/banner-tienda.png);
  height: 540px;
  width: 100%;
  background-size: 100% 540px; }

.tienda-banner h1 {
  font-size: 3.75rem;
  color: white;
  position: absolute;
  top: 300px;
  left: 150px;
  text-shadow: 2px 2px 5px black; }

.section-products {
  width: 87.5rem;
  height: 32.5rem; }

.section-products h2 {
  text-align: center;
  padding-bottom: 10px; }

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }

.products h3 {
  text-align: center; }

.products h5 {
  text-align: center; }

.button-tienda {
  align-items: center;
  justify-content: center; }

.faq-page {
  display: flex;
  height: 800px;
  width: 100%; }

.faq1 {
  background-color: black;
  color: white;
  width: 50%;
  padding: 300px 100px 300px 300px; }

.faq1 h1 {
  font-size: 60px; }

.faq2 {
  background-color: white;
  width: 50%;
  padding: 15px 10px 5px 10px; }

.faq2 h3 {
  font-size: 24px; }

.faq2 p {
  font-size: 16px;
  padding-bottom: 15px; }

.contact-grid {
  display: grid;
  width: 100%;
  height: 550px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 45% 55%;
  grid-template-areas: "contact1 contact2" "contact3 contact3"; }

.contact1 {
  background-color: black;
  grid-area: contact1;
  padding: 40px 300px 40px 300px; }

.contact2 {
  background-color: white;
  grid-area: contact2;
  padding: 40px 60px 40px 60px;
  font-size: 28px; }

.contact3 {
  background-color: #d9d9d9;
  grid-area: contact3;
  padding: 50px 100px 50px 100px; }

@media (max-width: 768px) {
  .faq-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1000px; }
  .faq1 {
    width: 100%;
    height: 30%;
    padding: 100px 300px 50px 300px; }
  .faq1 h1 {
    font-size: 40px; }
  .faq2 {
    width: 100%;
    height: 70%; }
  .faq2 h3 {
    font-size: 20px; }
  .faq2 p {
    font-size: 14px;
    padding-bottom: 15px; }
  .contact-grid {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 20% 55%;
    grid-template-areas: "contact1" "contact2" "contact3"; }
  .contact2 p {
    font-size: 20px;
    padding-left: 150px; }
  .contact3 p {
    padding-top: 50px; } }

@media (max-width: 320px) {
  .nav-site {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%; }
  .faq-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1400px; }
  .faq1 {
    width: 100%;
    height: 20%;
    padding: 50px 150px 50px 100px; }
  .faq1 h1 {
    font-size: 40px; }
  .faq2 {
    width: 100%;
    height: 80%; }
  .faq2 h3 {
    font-size: 20px; }
  .faq2 p {
    font-size: 14px;
    padding-bottom: 15px; }
  .contact-grid {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 20% 55%;
    grid-template-areas: "contact1" "contact2" "contact3"; }
  .contact1 {
    width: 100%; }
  .contact2 {
    width: 100%; }
  .contact2 p {
    font-size: 20px;
    padding-left: 150px; }
  .contact3 {
    width: 100%; }
  .contact3 p {
    padding-top: 50px; }
  .footeraroha {
    height: 50px;
    width: 100%;
    padding-top: 15px; } }
