@media (max-width:320px){
    .nav-site{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .faq-page{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1400px;
    }
    .faq1{
        width: 100%;
        height: 20%;
        padding: 50px 150px 50px 100px;
    }
    .faq1 h1{
        font-size: 40px;
    }
    .faq2{
        width: 100%;
        height: 80%;
    }
    .faq2 h3{
        font-size: 20px;
    }
    .faq2 p{
        font-size: 14px;
        padding-bottom: 15px;
    }
    .contact-grid{
        display: grid;
        width: 100%;
        height: 800px;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 20% 55%;
        grid-template-areas: 
        "contact1"
        "contact2"
        "contact3"
        ;
    }
    .contact1{
        width: 100%;
    }
    .contact2{
        width: 100%;
    }
    .contact2 p{
        font-size: 20px;
        padding-left: 150px;
    }
    .contact3{
        width: 100%;
    }
    .contact3 p{
        padding-top: 50px;
    }
    .footeraroha{
        height: 50px;
        width: 100%;
        padding-top: 15px;
    }
}